<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <form name="form1" action="StudentControllerServlet" method="GET">
    <h1>Hello Student</h1>
     First name:<br>
     <input type="text" name="first_name"><br>
     Last name:<br>
     <input type="text" name="last_name"><br>
      E-mail:<br>
      <input type="email" name="email"><br><br>
      <input type="submit"  value="Submit">Submit</button>
    </form>
</body>
</html>